<div class="alpheios-panel auk" data-component="alpheios-panel">
  <div class="alpheios-panel__wrapper">
    <div class="alpheios-panel__header">
        <div class="alpheios-panel__header-title"><img class="alpheios-panel__header-logo" src="logo.png"></div>
        <span data-element="panelNormalWidthBtn" id="alpheios-panel-show-open" class="alpheios-panel__header-action-btn" uk-icon="icon: shrink; ratio: 2"></span>
        <span data-element="panelFullWidthBtn" id="alpheios-panel-show-fw" class="alpheios-panel__header-action-btn" uk-icon="icon: expand; ratio: 2"></span>
        <span data-element="panelCloseBtn" id="alpheios-panel-hide" class="alpheios-panel__header-action-btn" uk-icon="icon: close; ratio: 2"></span>
    </div>

    <div class="alpheios-panel__body">
        <div id="alpheios-panel-content" class="alpheios-panel__content">
            <div id="alpheios-panel-content-definition" data-element="definitionsPanel">
                <div data-content-area="messages"></div>
                <h2>Short Definitions</h2>
                <div data-content-area="shortDefinitions"></div>
                <h2>Full Definitions</h2>
                <div data-content-area="fullDefinitions"></div>
            </div>
            <div id="alpheios-panel-content-infl-table" data-element="inflectionsPanel">
                <div data-content-area="inflectionsLocaleSwitcher" id="alpheios-panel-content-infl-table-locale-switcher" class="alpheios-ui-form-group"></div>
                <div data-content-area="inflectionsViewSelector" id="alpheios-panel-content-infl-table-view-selector" class="alpheios-ui-form-group"></div>
                <div data-content-area="inflectionsTable" id="alpheios-panel-content-infl-table-body"></div>
            </div>
            <div id="alpheios-panel-content-options" data-element="optionsPanel">
                <div data-component="alpheios-panel-options"></div>
            </div>
        </div>
        <div id="alpheios-panel__nav" class="alpheios-panel__nav">
            <span id="alpheios-panel-show-word-data" class="alpheios-panel__nav-btn active"
                  data-element="definitionsTab" data-tab-group="contentTabs"
                  data-target-name="definitionsPanel" uk-icon="icon: comment; ratio: 2"></span>

            <span id="alpheios-panel-show-infl-table" class="alpheios-panel__nav-btn"
                  data-element="inflectionsTab" data-tab-group="contentTabs"
                  data-target-name="inflectionsPanel" uk-icon="icon: table; ratio: 2"></span>

            <span id="alpheios-panel-show-options" class="alpheios-panel__nav-btn"
                  uk-icon="icon: cog; ratio: 2" data-element="optionsTab"
                  data-tab-group="contentTabs" data-target-name="optionsPanel"></span>
        </div>
    </div>
  </div>
</div>
