<div class="alpheios-panel auk" data-component="alpheios-panel" data-resizable="true">
    <div class="alpheios-panel__header">
        <div class="alpheios-panel__header-title"><img class="alpheios-panel__header-logo" src="logo.png"></div>
        <span data-element="attachToLeftBtn" id="alpheios-panel-attach-to-left" class="alpheios-panel__header-action-btn"
              uk-icon="icon: chevron-left; ratio: 2"></span>
        <span data-element="attachToRightBtn" id="alpheios-panel-attach-to-right" class="alpheios-panel__header-action-btn"
              uk-icon="icon: chevron-right; ratio: 2"></span>
        <span data-element="closeBtn" id="alpheios-panel-hide" class="alpheios-panel__header-action-btn"
              uk-icon="icon: close; ratio: 2"></span>
    </div>

    <div class="alpheios-panel__body">
        <div id="alpheios-panel-content" class="alpheios-panel__content">
            <div data-element="definitionsPanel">
                <h2>Short Definitions</h2>
                <div data-content-area="shortDefinitions"></div>
                <h2>Full Definitions</h2>
                <div data-content-area="fullDefinitions"></div>
            </div>
            <div data-element="inflectionsPanel">
                <div data-content-area="inflectionsLocaleSwitcher"
                     id="alpheios-panel-content-infl-table-locale-switcher" class="alpheios-ui-form-group"></div>
                <div data-content-area="inflectionsViewSelector" id="alpheios-panel-content-infl-table-view-selector"
                     class="alpheios-ui-form-group"></div>
                <div data-content-area="inflectionsTable" id="alpheios-panel-content-infl-table-body"></div>
            </div>
            <div data-element="statusPanel">
                <div data-content-area="messages"></div>
            </div>
            <div data-element="optionsPanel">
                <div id="alpheios-options">
                    <setting :items="preferredLanguageValues" :selected="preferredLanguage" :labeltext="preferredLanguageLabel" @change="changePreferredLanguage"></setting>
                    <setting :items="localeValues" :selected="locale" :labeltext="localeLabel" @change="changeLocale"></setting>
                    <setting :items="uiTypeValues" :selected="uiType" :labeltext="uiTypeLabel" @change="changeUiType"></setting>
                    <setting :items="panelPositionValues" :selected="panelPosition" :labeltext="panelPositionLabel" @change="changePanelPosition"></setting>
                </div>
                <div data-component="alpheios-panel-options"></div>
            </div>
        </div>
        <div id="alpheios-panel__nav" class="alpheios-panel__nav">
            <span class="alpheios-panel__nav-btn active" data-element="definitionsTab" data-tab-group="contentTabs"
                  data-target-name="definitionsPanel" uk-icon="icon: comment; ratio: 2"></span>

            <span class="alpheios-panel__nav-btn" data-element="inflectionsTab" data-tab-group="contentTabs"
                  data-target-name="inflectionsPanel" uk-icon="icon: table; ratio: 2"></span>

            <span class="alpheios-panel__nav-btn" uk-icon="icon: clock; ratio: 2"
                  data-element="statusTab" data-tab-group="contentTabs" data-target-name="statusPanel"></span>

            <span class="alpheios-panel__nav-btn" uk-icon="icon: cog; ratio: 2" data-element="optionsTab"
                  data-tab-group="contentTabs" data-target-name="optionsPanel"></span>
        </div>
    </div>
</div>
