<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="alf-icon-chevron-left" viewBox="0 0 1792 1792">
        <path d="M1427 301l-531 531 531 531q19 19 19 45t-19 45l-166 166q-19 19-45 19t-45-19l-742-742q-19-19-19-45t19-45l742-742q19-19 45-19t45 19l166 166q19 19 19 45t-19 45z"/>
    </symbol>
    <symbol id="alf-icon-chevron-right" viewBox="0 0 1792 1792">
        <path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/>
    </symbol>
    <symbol id="alf-icon-arrow-left" viewBox="0 0 1792 1792">
        <path d="M1664 896v128q0 53-32.5 90.5t-84.5 37.5h-704l293 294q38 36 38 90t-38 90l-75 76q-37 37-90 37-52 0-91-37l-651-652q-37-37-37-90 0-52 37-91l651-650q38-38 91-38 52 0 90 38l75 74q38 38 38 91t-38 91l-293 293h704q52 0 84.5 37.5t32.5 90.5z"/>
    </symbol>
    <symbol id="alf-icon-commenting" viewBox="0 0 1792 1792">
        <path d="M640 896q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm384 0q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm384 0q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm384 0q0 174-120 321.5t-326 233-450 85.5q-110 0-211-18-173 173-435 229-52 10-86 13-12 1-22-6t-13-18q-4-15 20-37 5-5 23.5-21.5t25.5-23.5 23.5-25.5 24-31.5 20.5-37 20-48 14.5-57.5 12.5-72.5q-146-90-229.5-216.5t-83.5-269.5q0-174 120-321.5t326-233 450-85.5 450 85.5 326 233 120 321.5z"/>
    </symbol>
    <symbol id="alf-icon-table" viewBox="0 0 1792 1792">
        <path d="M576 1376v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm0-384v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm512 384v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm-512-768v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm512 384v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm512 384v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm-512-768v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm512 384v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm0-384v-192q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v192q0 14 9 23t23 9h320q14 0 23-9t9-23zm128-320v1088q0 66-47 113t-113 47h-1344q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1344q66 0 113 47t47 113z"/>
    </symbol>
    <symbol id="alf-icon-wrench" viewBox="0 0 1792 1792">
        <path d="M448 1472q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm644-420l-682 682q-37 37-90 37-52 0-91-37l-106-108q-38-36-38-90 0-53 38-91l681-681q39 98 114.5 173.5t173.5 114.5zm634-435q0 39-23 106-47 134-164.5 217.5t-258.5 83.5q-185 0-316.5-131.5t-131.5-316.5 131.5-316.5 316.5-131.5q58 0 121.5 16.5t107.5 46.5q16 11 16 28t-16 28l-293 169v224l193 107q5-3 79-48.5t135.5-81 70.5-35.5q15 0 23.5 10t8.5 25z"/>
    </symbol>
</svg>

<div class="alpheios-panel auk" data-component="alpheios-panel">
    <div class="alpheios-panel__header">
        <div class="alpheios-panel__header-title"><img src="logo.png" data-src="logo.png"></div>
        <span id="alpheios-panel-show-open" class="alpheios-panel__header-action-btn" uk-icon="icon: shrink; ratio: 2"></span>
        <span id="alpheios-panel-show-fw" class="alpheios-panel__header-action-btn" uk-icon="icon: expand; ratio: 2"></span>
        <span id="alpheios-panel-hide" class="alpheios-panel__header-action-btn" uk-icon="icon: close; ratio: 2"></span>
    </div>

    <div class="alpheios-panel__body">
        <div id="alpheios-panel-content" class="alpheios-panel__content">
            <div id="alpheios-panel-content-definition"></div>
            <div id="alpheios-panel-content-infl-table">
                <div id="alpheios-panel-content-infl-table-locale-switcher" class="alpheios-ui-form-group"></div>
                <div id="alpheios-panel-content-infl-table-view-selector" class="alpheios-ui-form-group"></div>
                <div id="alpheios-panel-content-infl-table-body"></div>
            </div>
            <div id="alpheios-panel-content-options"><div data-component="alpheios-panel-options"></div></div>
        </div>
        <div id="alpheios-panel__nav" class="alpheios-panel__nav">
            <span id="alpheios-panel-show-word-data" class="alpheios-panel__nav-btn active"
                  data-target="alpheios-panel-content-definition" uk-icon="icon: comment; ratio: 2"></span>

            <span id="alpheios-panel-show-infl-table" class="alpheios-panel__nav-btn"
                  data-target="alpheios-panel-content-infl-table" uk-icon="icon: table; ratio: 2"></span>

            <span id="alpheios-panel-show-options" class="alpheios-panel__nav-btn"
                  uk-icon="icon: cog; ratio: 2" data-target="alpheios-panel-content-options"></span>
        </div>
    </div>
</div>