<div id="alpheios-popup" >
    <popup class='auk' :messages="messages" :definitions="definitions" :visible="visible" :lexemes="lexemes" :linkedfeatures="linkedFeatures"
           :defdataready="defDataReady" :infldataready="inflDataReady" :morphdataready="morphDataReady"
           :data="popupData"
           @close="close" @showdefspaneltab="showDefinitionsPanelTab"  @showinflpaneltab="showInflectionsPanelTab" @sendfeature="sendFeature">
    </popup>
</div>
<div id="alpheios-panel">
    <panel :data="panelData" @close="close" @closenotifications="clearNotifications"
           @setposition="setPositionTo" @settingchange="settingChange" @resourcesettingchange="resourceSettingChange"
           @changetab="changeTab"></panel>
</div>
