<div id="alpheios-popup" >
    <popup :messages="messages" :definitions="definitions" :visible="visible" :lexemes="lexemes"
           :morphdataready="morphDataReady"
           :data="popupData"
           @close="close" @closepopupnotifications="clearNotifications"
           @showdefspaneltab="showDefinitionsPanelTab"  @showinflpaneltab="showInflectionsPanelTab">
    </popup>
</div>
<div id="alpheios-panel">
    <panel :data="panelData" @close="close" @closenotifications="clearNotifications"
           @setposition="setPositionTo" @settingchange="settingChange"
           @changetab="changeTab"></panel>
</div>
