<div id="alpheios-popup" >
    <popup class='auk' :messages="messages" :definitions="definitions" :visible="visible" :lexemes="lexemes"
           :defdataready="defDataReady" :infldataready="inflDataReady" :morphdataready="morphDataReady"
           @close="close" @showdefspaneltab="showDefinitionsPanelTab"  @showinflpaneltab="showInflectionsPanelTab">
    </popup>
</div>
<div id="alpheios-panel">
    <panel :data="panelData" @close="close" @setposition="setPositionTo" @settingchange="settingChange"
           @changetab="changeTab"></panel>
</div>
