{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.2",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/alpheios_16.png",
    "32": "icons/alpheios_32.png",
    "128": "icons/alpheios_128.png"
  },
  "author": "The Alpheios Project, Ltd.",
  "homepage_url": "http://alpheios.net",
  "short_name": "Alpheios",
  "permissions": [
    "http://*/",
    "https://*/",
    "tabs",
    "activeTab",
    "contextMenus",
    "storage",
    "webNavigation"
  ],
  "browser_action": {
    "default_icon": "icons/alpheios_32.png",
    "default_title": "Activate Alpheios",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "styles/style.css"
  ],
  "applications": {
    "gecko": {
      "id": "alpheios@alpheios.net"
    }
  }
}
