<div data-component="alpheios-panel-options">
    <h4>Options</h4>

    <div id="alpheios-locale-switcher" class="alpheios-ui-form-group">
        <label for="alpheios-locale-selector-list">Locale:</label>
        <select id="alpheios-locale-selector-list" class="alpheios-ui-form-control"></select>
    </div>

    <div id="alpheios-ui-type-switcher" class="alpheios-ui-form-group">
        <label for="alpheios-ui-type-selector-list">Panel position:</label>
        <select id="alpheios-ui-type-selector-list" class="alpheios-ui-form-control"></select>
    </div>

    <div id="alpheios-position-switcher" class="alpheios-ui-form-group">
        <label for="alpheios-position-selector-list">Panel position:</label>
        <select id="alpheios-position-selector-list" class="alpheios-ui-form-control"></select>
    </div>
</div>